/* 1. Import the CSV generated by R into a temporary SAS dataset */
proc import datafile="/home/sas/44a001478710899/sasdata/sasdata1/allowed_nirs.csv"
    out=work.allowed_nirs
    dbms=csv
    replace;
    getnames=yes;
run;

/* 2. Macro to loop through years 15 to 20 for BOTH RIP and MCO tables */
%macro extract_all_data;
    proc sql;
    %do year = 15 %to 20;
        
        /* --- Extract RIP Data --- */
        create table work.rip_extract_20&year. as 
        select 
            main.NIR_ANO_17, 
            main.EXE_SOI_DTD, 
            main.EXE_SOI_DTF, 
            for_dx.DGN_PAL,
            for_dx.AGE_ANN,
            for_dx.FOR_ACT,
            for_dx.DEL_DAT, /* DEL_DAT till 2019 and ENT_DEL_DAT afterwards */
            for_dx.PRE_JOU_NBJ,

            which_cim.CIM_LIL
        from 
            oravue.T_RIP&year.C as main
        inner join 
            oravue.T_RIP&year.RSA as for_dx
        on 
            main.ETA_NUM_EPMSI = for_dx.ETA_NUM_EPMSI AND main.RIP_NUM = for_dx.RIP_NUM
        left join 
            oraval.MS_CIM_V as which_cim
        on 
            for_dx.DGN_PAL = which_cim.CIM_COD
        inner join 
            work.allowed_nirs as filter
        on 
            main.NIR_ANO_17 = filter.NIR_ANO_17
        where 
            for_dx.ETA_NUM_EPMSI not in ('130780521', '130783236', '130783293', '130784234', '130804297','600100101', '750041543',
'750100018', '750100042', '750100075', '750100083', '750100091', '750100109', '750100125', '750100166', '750100208', 
'750100216', '750100232', '750100273', '750100299' , '750801441', '750803447', '750803454', '910100015', '910100023', 
'920100013', '920100021', '920100039', '920100047', '920100054', '920100062', '930100011', '930100037', '930100045', 
'940100027', '940100035', '940100043', '940100050', '940100068', '950100016', '690783154', '690784137', '690784152', 
'690784178', '690787478', '830100558')
            /* Note: Removed GRG_GHM filter here since RIP uses GME system instead */
	        and for_dx.TYP_GEN_RSA = '0'
            and for_dx.ENT_MOD <> '0' 
            and for_dx.SOR_MOD <> '0' 
            and main.NIR_ANO_17 not in ('xxxxxxxxxxxxxxxxx', 'BXXXXXXXXXXXXXXXX') 
            and main.NIR_RET = '0' 
            and main.NAI_RET = '0' 
            and main.SEX_RET = '0' 
            and main.SEJ_RET = '0' 
            and main.FHO_RET = '0'  
            and main.PMS_RET = '0' 
            and main.DAT_RET = '0';


        /* --- Extract MCO Data --- */
        create table work.mco_extract_20&year. as 
        select 
            main.NIR_ANO_17, 
            main.EXE_SOI_DTD, 
            main.EXE_SOI_DTF,
            for_dx.DGN_PAL,
            for_dx.AGE_ANN,
            which_cim.CIM_LIL
        from 
            oravue.T_MCO&year.C as main 
        inner join 
            oravue.T_MCO&year.B as for_dx
        on 
            main.ETA_NUM = for_dx.ETA_NUM AND main.RSA_NUM = for_dx.RSA_NUM
        left join 
            oraval.MS_CIM_V as which_cim
        on 
            for_dx.DGN_PAL = which_cim.CIM_COD
        inner join 
            work.allowed_nirs as filter
        on 
            main.NIR_ANO_17 = filter.NIR_ANO_17
        where 
            for_dx.ETA_NUM not in ('130780521', '130783236', '130783293', '130784234', '130804297','600100101', '750041543',
'750100018', '750100042', '750100075', '750100083', '750100091', '750100109', '750100125', '750100166', '750100208', 
'750100216', '750100232', '750100273', '750100299' , '750801441', '750803447', '750803454', '910100015', '910100023', 
'920100013', '920100021', '920100039', '920100047', '920100054', '920100062', '930100011', '930100037', '930100045', 
'940100027', '940100035', '940100043', '940100050', '940100068', '950100016', '690783154', '690784137', '690784152', 
'690784178', '690787478', '830100558')
            and for_dx.GRG_GHM NOT LIKE '90%' 
            and for_dx.ENT_MOD <> '0' 
            and for_dx.SOR_MOD <> '0'
            and main.NIR_ANO_17 not in ('xxxxxxxxxxxxxxxxx', 'BXXXXXXXXXXXXXXXX') 
            and main.NIR_RET = '0' 
            and main.NAI_RET = '0' 
            and main.SEX_RET = '0' 
            and main.SEJ_RET = '0' 
            and main.FHO_RET = '0'  
            and main.PMS_RET = '0' 
            and main.DAT_RET = '0';
                     
    %end;
    quit;
%mend extract_all_data;

/* 3. Execute the loop */
%extract_all_data;
